<div class="row">
	<h4>$TipoFormulario</h4>
	<div class="well">
		<div class="col-md-4">
			<div class="col-md-5">
				<strong>Nombre</strong>
			</div>
			<div class="col-md-7">
				<strong>$Formulario.NombreCompleto</strong>
			</div>
		</div>
		<div class="col-md-4">
			<div class="col-md-5">
				<strong>Teléfono</strong>
			</div>
			<div class="col-md-7">
				<strong>$Formulario.Telefono</strong>
			</div>
		</div>
		<div class="col-md-4">
			<div class="col-md-5">
				<strong>Email</strong>
			</div>
			<div class="col-md-7">
				<strong>$Formulario.Email</strong>
			</div>
		</div>
		<div class="col-md-4">
			<div class="col-md-5">
				<strong>Dirección</strong>
			</div>
			<div class="col-md-7">
				<strong>$Formulario.Direccion</strong>
			</div>
		</div>
		<div class="col-md-4">
			<div class="col-md-5">
				<strong>Nro. de Cédula</strong>
			</div>
			<div class="col-md-7">
				<strong>$Formulario.NroCedula</strong>
			</div>
		</div>
	</div>
</div>