
<div class="portfolio-modal modal fade" tabindex="-1" role="dialog" aria-hidden="true" id="formulario-contacto" >
      <div class="modal-content" style="background-color: rgba(255,255,255,0.8);">
            <div class="container">
                  <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                          <div class="modal-header modal-contacto-responsive">
                          <h2 class="modal-title">Contáctanos</h2>
                        </div>
                       
                                <div class="modal-body">
                                  <div style="padding:5%">
                                   $Formulario
                                   $MensajeFormularioPopUp
                                   </div>
                                          <button type="button" class="btn btn-default" data-dismiss="modal"><b>&times;</b></button>
                                    </div>
                                    </div>
                                </div>
                        </div>
                  </div>
            </div>
      </div>
  </div>
